{
  "Resource": "https://dat-b.osisoft.com",
  "TenantId": "PLACEHOLDER_REPLACE_WITH_TENANT_ID",
  "ClientId": "PLACEHOLDER_REPLACE_WITH_APPLICATION_IDENTIFIER",
  "Username": "PLACEHOLDER_REPLACE_WITH_USERNAME_TEST_ONLY",
  "Password": "PLACEHOLDER_REPLACE_WITH_PASSWORD_TEST_ONLY"
}
